<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main-content">
        <div class="content">
             <img src="Image/menu.svg" alt="menu">
             <h1 class="bio">biography</h1>
             <img class="profile-image" src="image/profileimg.jpg" alt="profile image">
             <h2 class="jemma">Jemma Larson </h2>
             <p class="article">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor
             smart money hopes worth too. Comfort produce husband boy her had hearing. Sit amet massa vitae tortor
             condimentum lacinia quis. Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur adipiscing elit 
              duis tristique sollicitudin. Volutpat lacus laoreet non curabitur. Magna fringilla urna porttitor rhoncus.
             Ultricies leo integer malesuada nunc vel risus commodo viverra. Ipsum a arcu cursus vitae congue.
             Imperdiet dui accumsan sit amet nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus
             scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida cum sociis natoque.</p>
             <div class="social-media">
                 <img src="image/facebook.svg" alt="Facebook icon">
                 <img src="image/twitter.svg" alt="Twitter icon" class="twitter">
                 <img src="image/instagram.svg" alt="Instagram icon">
             </div>

             <section class="about-me">
                 <div class="about-title">
                     <h1 class="collaborate">We collaborate with brands and agencies to create memorable experiences.</h1>
                     <h4>SAMPLE HEADLINE</h4>
                 </div>
                 <div class="about-content">
                     <h4 class="dwelling">We dwelling elegance do shutters appetite yourself diverted.</h4>
                     <p class="principal">The principal reason we continue to adapt and evolve our business model 
                     is to ensure that we are meeting our customers’ expectations. One example 
                     of this has been to use modern technology and the introduction of the real 
                     time tracking our teams using GPS. This ensures our customers get the time they 
                     have paid for has been spent at our customers’ homes since this is the most common 
                     problem within our industry.</p>
                     <p class="chat-now">   
                        <img src="/Image/message-circle.svg" alt="message Icon">
                        <span> Chat Now</span>
                        </p>
                 </div>
              </section>
              <section>
                  <h1 class="number"> 1</h1>
                  <hr class="margin">
                  <h2 class="one">We design People Inspired Experiences that create positive change in people's lives.</h2>
                  <img src="/Image/arrow-down (1).svg" alt="arrow">
                  <h2 class="portfolio">VIEW PORTFOLIO</h2>
                      <div class="image">
                         <img class="second" src="/Image/second.jpeg" width="300" height="300">
                         <img class="third" src="/Image/third.jpeg" width="300" height="300">
                         <img  class="first" src="/Image/first.jpeg" width="300" height="300">
                      </div>
                      <div class="batch">
                        <img class="forth" src="/Image/fourth.jpeg" width="300" height="300">
                        <img class="fifth" src="/Image/fifth.jpeg" width="300" height="300">
                        <img class="sixth" src="/Image/sixth.jpeg" width="300" height="300">
                      </div>
                      <button class="learn">Learn More</button>
              </section>
              <section class="texts">
                <div class="about-bring">
                    <h4 class="table">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. </h4>
                    <p class="life">Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p>
                </div>
                <div class="signature">
                    <p class="fate">Living Life Tomorrow's fate, though thou be wise, Thou canst not tell nor yet surmise; Pass, therefore, not today in vain, For it will never come again. You know, my friends, with what a brave carouse I made a Second Marriage in my house; favored old barren reason from my bed, and took the daughter of the vine to spouse.  The Worldly Hope men set their Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon the Desert's dusty Face, Lighting a little hour or two - is gone.</p>
                    <img src="/Image/signature.png" width="100" height="100" alt="signature">
                </div>
              </section>
              <h1 class="security">We are information security.</h1>
              <div class="phone">
                 <img src="Image/phone.svg" alt="phone icon">
                  <h1>+ 1 (234) 567-8910</h1>
              </div>
        </div>
</div>
</body>
</html>